#server.port=8000
spring.datasource.url=jdbc:derby:testdb;create=true
spring.datasource.username=me
spring.datasource.password=password
#spring.datasource.schema=schema.sql
#spring.datasource.data=testlibrary.sql
#spring.datasource.initialize=false
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.hibernate.ddl-auto=update