#server.port=8000
spring.datasource.url=jdbc:derby://localhost:1527/testdb;create=true
#spring.datasource.url=jdbc:derby:testdb;create=true
spring.datasource.username=mem
spring.datasource.password=password
#spring.datasource.schema=schema.sql
#spring.datasource.data=testlibrary.sql
#spring.datasource.initialize=false
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=update